import { NextResponse } from "next/server";
import type { NextRequest } from "next/server";

// Read allowed emails from environment variable; fall back to a safe default.
// Format: comma-separated list of email addresses.
const ALLOWED_EMAILS = (process.env.ALLOWED_EMAILS || "")
  .split(",")
  .map((e) => e.trim().toLowerCase())
  .filter(Boolean);

/**
 * Escape HTML special characters to prevent XSS when reflecting user input.
 */
function escapeHtml(str: string): string {
  return str
    .replace(/&/g, "&amp;")
    .replace(/</g, "&lt;")
    .replace(/>/g, "&gt;")
    .replace(/"/g, "&quot;")
    .replace(/'/g, "&#39;");
}

export function middleware(request: NextRequest) {
  // If PROXY_SECRET is configured, verify the proxy before trusting identity headers
  const proxySecret = process.env.PROXY_SECRET;
  if (proxySecret && request.headers.get("x-proxy-secret") !== proxySecret) {
    return new NextResponse(
      `<!DOCTYPE html><html><head><title>Unauthorized</title></head><body><h1>403 Forbidden</h1><p>Invalid proxy secret.</p></body></html>`,
      { status: 403, headers: { "Content-Type": "text/html" } }
    );
  }

  const email = request.headers.get("remote-email") || request.headers.get("x-forwarded-user")?.trim().toLowerCase();

  // If no allowed emails configured, skip the email check (open access mode)
  if (ALLOWED_EMAILS.length > 0 && (!email || !ALLOWED_EMAILS.includes(email))) {
    const safeEmail = email ? escapeHtml(email) : "No identity provided";
    return new NextResponse(
      `<!DOCTYPE html><html><head><title>Access Denied</title><style>body{font-family:system-ui;display:flex;align-items:center;justify-content:center;height:100vh;margin:0;background:#f6f8fc}div{text-align:center;padding:48px;border-radius:16px;background:white;box-shadow:0 1px 3px rgba(0,0,0,0.1)}h1{font-size:48px;margin:0;color:#d93025}p{color:#5f6368;margin:16px 0 0}</style></head><body><div><h1>403</h1><p>Access denied</p><p style="font-size:13px;color:#80868b">${safeEmail}</p></div></body></html>`,
      { status: 403, headers: { "Content-Type": "text/html" } }
    );
  }

  const response = NextResponse.next();
  if (email) {
    response.headers.set("x-user-email", email);
  }
  return response;
}

export const config = {
  matcher: ["/", "/((?!_next/static|_next/image|favicon.ico|api/health|api/pangolin-user|icon\\.svg|manifest\\.json|sw\\.js|buildInfo\\.json).*)"],
};
